<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Puzzle Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Image Puzzle Game</h1>
    
    <div class="controls">
        <input type="file" id="imageInput" accept="image/*">
        <select id="difficulty">
            <option value="3">Easy (3x3)</option>
            <option value="4">Medium (4x4)</option>
            <option value="5">Hard (5x5)</option>
        </select>
        <button id="startGame">Start Game</button>
    </div>

    <div class="game-info">
        <p>Moves: <span id="moves">0</span></p>
        <p>Time: <span id="time">0</span> sec</p>
    </div>

    <h3>Selected Image Preview:</h3>
    <div class="preview-container">
        <img id="imagePreview" src="" alt="Selected Image">
    </div>

    <div id="puzzle-container"></div>

    <script src="script.js"></script>
</body>
</html>
