body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

.controls {
    margin-bottom: 15px;
}

.game-info {
    margin-top: 10px;
    font-size: 18px;
}

.preview-container {
    margin-bottom: 15px;
}

#imagePreview {
    max-width: 200px;
    max-height: 150px;
    border: 1px solid #000;
}

#puzzle-container {
    display: grid;
    margin: auto;
    position: relative;
    border: 2px solid black;
    width: 300px;
    height: 300px;
}

.puzzle-piece {
    display: inline-block;
    background-size: 300px 300px;
    box-sizing: border-box;
    border: 1px solid #000;
    cursor: pointer;
}
