<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings - India & Remote</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto p-5">
        <h1 class="text-4xl font-bold text-center mb-5 text-blue-400">Job Listings (India & Remote)</h1>

        <!-- Filters -->
        <div class="flex flex-wrap gap-4 justify-center mb-5">
            <input id="search" type="text" placeholder="Search Job Title" class="p-2 border rounded text-black" onkeyup="filterJobs()">
            <input id="locationFilter" type="text" placeholder="Enter City or 'Remote'" class="p-2 border rounded text-black" onkeyup="filterJobs()">
            <select id="categoryFilter" class="p-2 border rounded text-black" onchange="filterJobs()">
                <option value="">All Categories</option>
                <option value="IT">IT</option>
                <option value="Marketing">Marketing</option>
            </select>
            <select id="experienceFilter" class="p-2 border rounded text-black" onchange="filterJobs()">
                <option value="">All Levels</option>
                <option value="Fresher">Fresher</option>
                <option value="Mid-Level">Mid-Level</option>
                <option value="Senior">Senior</option>
            </select>
            <button onclick="resetFilters()" class="bg-red-500 text-white p-2 rounded">Reset Filters</button>
        </div>

        <!-- Job Listings -->
        <div id="jobContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Jobs will be inserted here dynamically -->
        </div>
    </div>

    <!-- Job Description Modal -->
    <div id="jobModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
        <div class="bg-white text-black p-5 rounded shadow-lg w-96">
            <h2 class="text-xl font-bold" id="modalJobTitle"></h2>
            <p id="modalJobDescription"></p>
            <button onclick="closeModal()" class="bg-gray-500 text-white p-2 rounded w-full mt-2">Close</button>
        </div>
    </div>

    <!-- Apply Job Modal -->
    <div id="applyModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
        <div class="bg-white text-black p-5 rounded shadow-lg w-96">
            <h2 class="text-xl font-bold mb-3">Apply for <span id="jobTitle"></span></h2>
            <input type="text" id="applicantName" placeholder="Your Name" class="p-2 border rounded w-full mb-2">
            <input type="email" id="applicantEmail" placeholder="Your Email" class="p-2 border rounded w-full mb-2">
            <button onclick="submitApplication()" class="bg-blue-500 text-white p-2 rounded w-full">Submit Application</button>
            <button onclick="closeModal()" class="bg-gray-500 text-white p-2 rounded w-full mt-2">Cancel</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
