body {
    font-family: 'Arial', sans-serif;
    background-color: #1a202c; /* Dark mode */
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.filters input, .filters select, .filters button {
    padding: 10px;
    border: 2px solid #3182ce;
    border-radius: 8px;
    background-color: #2d3748;
    color: white;
    cursor: pointer;
}

.filters input::placeholder {
    color: #a0aec0;
}

#jobContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.job-card {
    background: #2d3748;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.2s;
    text-align: left;
}

.job-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
}

.job-card h2 {
    font-size: 1.5rem;
    color: #63b3ed;
}

.hidden {
    display: none;
}
