body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #2c3e50;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

nav {
    background: #34495e;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background: #2c3e50;
    color: white;
    padding: 10px 0;
    text-align: center;
}
