<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - My Store</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1><a href="../index.html">My Store</a></h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-section">
    <h2>Latest Blogs</h2>
    <p>Read our latest articles on agriculture and farming tools.</p>
  </section>

  <section class="blog-posts">
    <article>
      <h3>Best Farming Tools in 2024</h3>
      <p>Explore the most efficient tools for modern farming.</p>
      <a href="#">Read More</a>
    </article>
    <article>
      <h3>How to Improve Your Crop Yield</h3>
      <p>Learn effective techniques to boost agricultural production.</p>
      <a href="#">Read More</a>
    </article>
  </section>

  <footer class="site-footer">
    <p>&copy; 2025 My Store</p>
  </footer>
</body>
</html>
