<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers - My Store</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1><a href="../index.html">My Store</a></h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-section">
    <h2>Join Our Team</h2>
    <p>Explore exciting career opportunities with us.</p>
  </section>

  <section class="job-listings">
    <h3>Current Openings</h3>
    <ul>
      <li>
        <h4>Sales Representative</h4>
        <p>Looking for an experienced salesperson to join our team.</p>
        <button>Apply Now</button>
      </li>
      <li>
        <h4>Customer Support Executive</h4>
        <p>We need a customer support executive to assist our clients.</p>
        <button>Apply Now</button>
      </li>
    </ul>
  </section>

  <footer class="site-footer">
    <p>&copy; 2025 My Store</p>
  </footer>
</body>
</html>
