<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalog - My Store</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1><a href="../index.html">My Store</a></h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-section">
    <h2>Our Product Catalog</h2>
    <p>Browse our latest collection of agricultural tools.</p>
  </section>

  <section class="product-list">
    <ul>
      <li>
        <a href="#">
          <img src="file:///C:/Users/Neel%20Rede/OneDrive/Desktop/Coding/Images/agriculture_tool1.jpeg" alt="Product 1">
          <p>Product 1</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="file:///C:/Users/Neel%20Rede/OneDrive/Desktop/Coding/Images/agriculture_tool2.jpeg" alt="Product 2">
          <p>Product 2</p>
        </a>
      </li>
    </ul>
  </section>

  <footer class="site-footer">
    <p>&copy; 2025 My Store</p>
  </footer>
</body>
</html>
