<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - My Store</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1><a href="../index.html">My Store</a></h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-section">
    <h2>Contact Us</h2>
    <p>Get in touch with us for any inquiries.</p>
  </section>

  <section class="contact-form">
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer class="site-footer">
    <p>&copy; 2025 My Store</p>
  </footer>

  <script src="../js/script.js"></script>
</body>
</html>
