<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - My Store</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1><a href="../index.html">My Store</a></h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-section">
    <h2>Our Services</h2>
    <p>We provide top-quality agricultural tools and support.</p>
  </section>

  <section class="services-list">
    <ul>
      <li>
        <h4>Tool Maintenance</h4>
        <p>We offer regular servicing for all tools purchased from us.</p>
      </li>
      <li>
        <h4>Consultation</h4>
        <p>Get expert advice on the best farming tools for your needs.</p>
      </li>
      <li>
        <h4>Bulk Orders</h4>
        <p>Special discounts available for bulk tool purchases.</p>
      </li>
    </ul>
  </section>

  <footer class="site-footer">
    <p>&copy; 2025 My Store</p>
  </footer>
</body>
</html>
