<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Listing & Rating</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Movie Listing & Rating</h1>
        <input type="text" id="searchBar" placeholder="Search movies...">
    </header>
    
    <main>
        <div class="movie-container" id="movieContainer">
            <!-- Movies will be loaded here dynamically -->
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
