body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #181818;
    color: white;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 15px;
}

#searchBar {
    padding: 10px;
    width: 80%;
    max-width: 400px;
    margin-top: 10px;
    background-color: #444;
    border: 1px solid #555;
    color: white;
}

.movie-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.movie-card {
    background: #2c2c2c;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.movie-card .movie-details {
    display: none;
    margin-top: 10px;
}

.movie-card.active .movie-details {
    display: block;
}

.movie-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.movie-card .review {
    font-style: italic;
    color: #ccc;
}
