<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoption Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #0066cc;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 30px;
    }
    .navbar a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }
    .navbar a:hover {
      text-decoration: underline;
    }
    .brand {
      font-size: 24px;
      font-weight: bold;
    }
    main {
      padding: 50px 20px;
      background-color: #f4f8fb;
      min-height: calc(100vh - 90px);
      display: flex;
      justify-content: center;
    }
    form {
      max-width: 500px;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    form h1 {
      font-size: 28px;
      color: #0066cc;
      margin-bottom: 15px;
    }
    form label {
      margin-top: 15px;
      display: block;
      font-weight: bold;
    }
    form input, form textarea, form select, form button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    form button {
      background-color: #0066cc;
      color: white;
      border: none;
      cursor: pointer;
    }
    form button:hover {
      background-color: #0055a3;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">Pet Adoption</div>
      <div>
        <a href="index.html">Home</a>
        <a href="available_pets.html">Available Pets</a>
        <a href="adoption_form.html">Adoption Form</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>
  <main>
    <form>
      <h1>Adoption Form</h1>
      <label for="name">Your Name</label>
      <input type="text" id="name" placeholder="Enter your name" required>
      
      <label for="email">Your Email</label>
      <input type="email" id="email" placeholder="Enter your email" required>
      
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" placeholder="Enter your phone number" required>

      <label for="pet">Pet You Want to Adopt</label>
      <select id="pet" required>
        <option value="" disabled selected>Select a pet</option>
        <option value="Buddy">Buddy</option>
        <option value="Luna">Luna</option>
        <option value="Max">Max</option>
        <!-- Add more pet options here -->
      </select>
      
      <label for="reason">Reason for Adopting</label>
      <textarea id="reason" rows="4" placeholder="Why do you want to adopt this pet?" required></textarea>
      
      <button type="submit">Submit</button>
    </form>
  </main>
</body>
</html>
