<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Pets</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #0066cc;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 30px;
    }
    .navbar a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }
    .navbar a:hover {
      text-decoration: underline;
    }
    .brand {
      font-size: 24px;
      font-weight: bold;
    }
    main {
      padding: 50px 20px;
      background-color: #f4f8fb;
    }
    .pets {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .pet-card {
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: white;
      width: 300px;
      text-align: center;
      padding: 15px;
      position: relative;
    }
    .pet-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .pet-card h3 {
      color: #0066cc;
    }
    .details {
      display: none;
      text-align: left;
      margin: 10px 0;
    }
    .toggle-details {
      cursor: pointer;
      color: #0066cc;
      text-decoration: underline;
    }
    .adopt-btn {
      background-color: #0066cc;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .adopt-btn:hover {
      background-color: #0055a3;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">Pet Adoption</div>
      <div>
        <a href="index.html">Home</a>
        <a href="available_pets.html">Available Pets</a>
        <a href="adoption_form.html">Adoption Form</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>
  <main>
    <h1 style="text-align: center; color: #0066cc; margin-bottom: 30px;">Available Pets</h1>
    <div class="pets">
      <!-- Pet 1 -->
      <div class="pet-card">
        <img src="dog1.jpg" alt="Buddy">
        <h3>Buddy</h3>
        <p>Golden Retriever, 2 years old</p>
        <span class="toggle-details" onclick="toggleDetails(1)">View Details</span>
        <div class="details" id="details-1">
          <p><strong>Breed:</strong> Golden Retriever</p>
          <p><strong>Age:</strong> 2 years</p>
          <p><strong>About:</strong> Friendly and playful. Loves outdoor activities.</p>
        </div>
        <button class="adopt-btn" onclick="window.location='adoption_form.html'">Adopt Me</button>
      </div>
      <!-- Pet 2 -->
      <div class="pet-card">
        <img src="dog2.jpg" alt="Luna">
        <h3>Luna</h3>
        <p>Siberian Husky, 3 years old</p>
        <span class="toggle-details" onclick="toggleDetails(2)">View Details</span>
        <div class="details" id="details-2">
          <p><strong>Breed:</strong> Siberian Husky</p>
          <p><strong>Age:</strong> 3 years</p>
          <p><strong>About:</strong> Very energetic and affectionate. Great with kids.</p>
        </div>
        <button class="adopt-btn" onclick="window.location='adoption_form.html'">Adopt Me</button>
      </div>
      <!-- Pet 3 -->
      <div class="pet-card">
        <img src="dog3.jpg" alt="Max">
        <h3>Max</h3>
        <p>Beagle, 1 year old</p>
        <span class="toggle-details" onclick="toggleDetails(3)">View Details</span>
        <div class="details" id="details-3">
          <p><strong>Breed:</strong> Beagle</p>
          <p><strong>Age:</strong> 1 year</p>
          <p><strong>About:</strong> Intelligent and curious. Loves to explore and sniff around.</p>
        </div>
        <button class="adopt-btn" onclick="window.location='adoption_form.html'">Adopt Me</button>
      </div>
    </div>
  </main>
  <script>
    function toggleDetails(id) {
      const details = document.getElementById(`details-${id}`);
      details.style.display = details.style.display === 'block' ? 'none' : 'block';
    }
  </script>
</body>
</html>
