<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #007bff;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 30px;
    }
    .navbar a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }
    .navbar a:hover {
      text-decoration: underline;
    }
    .brand {
      font-size: 24px;
      font-weight: bold;
    }
    main {
      padding: 20px;
    }
    iframe {
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">Pet Adoption</div>
      <div>
        <a href="index.html">Home</a>
        <a href="available_pets.html">Available Pets</a>
        <a href="adoption_form.html">Adoption Form</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>
  <main>
    <h1>Contact Us</h1>
    <p>Email: neelrede@gmail.com</p>
    <p>Phone: +91 73507 72624</p>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.586675373333!2d73.78222807371864!3d18.457066471113883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc295c228e86b47%3A0x7f43933d278670cc!2sAsawari%20B%20Building!5e0!3m2!1sen!2sin!4v1736321569866!5m2!1sen!2sin"
      width="100%" 
      height="300" 
      allowfullscreen>
    </iframe>
  </main>
</body>
</html>
