<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Adoption</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f8fb;
    }
    .navbar {
      background-color: #0066cc;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 30px;
    }
    .navbar a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }
    .navbar a:hover {
      text-decoration: underline;
    }
    .brand {
      font-size: 24px;
      font-weight: bold;
    }
    main {
      padding: 50px 20px;
      text-align: center;
    }
    h1, h2 {
      color: #0066cc;
    }
    .section-title {
      margin-top: 50px;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      color: #333;
    }
    .testimonial-section {
      background-color: #fff;
      padding: 50px 20px;
      margin-top: 50px;
    }
    .testimonial {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .testimonial-item {
      background-color: #f9f9f9;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .testimonial-item img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    .testimonial-item p {
      color: #666;
    }
    .testimonial-item h3 {
      color: #0066cc;
      font-size: 20px;
      margin-top: 10px;
    }
    .call-to-action {
      background-color: #0066cc;
      color: white;
      padding: 30px;
      border-radius: 10px;
      margin-top: 50px;
      font-size: 22px;
    }
    .call-to-action a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      border: 2px solid white;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      display: inline-block;
    }
    .call-to-action a:hover {
      background-color: white;
      color: #0066cc;
    }

    /* Adjusted image size */
    img {
      width: 100%;
      height: auto;
      max-width: 1200px;  /* Limiting max width */
      margin: 0 auto;  /* Center image */
      display: block;   /* Ensures it stays centered */
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">Pet Adoption Website</div>
      <div>
        <a href="index.html">Home</a>
        <a href="available_pets.html">Available Pets</a>
        <a href="adoption_form.html">Adoption Form</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>
  <main>
    <h1>Welcome to Pet Adoption</h1>
    <p>At Pet Adoption, we believe that every furry friend deserves a loving home. Whether you're looking for a playful pup, a curious cat, or a gentle companion, we are here to help you find the perfect pet for your family.</p>
        
    <h1>Why Adopt?</h1>
    <p>Adopting a pet not only gives an animal a second chance at life but also brings unconditional love and joy to your home. By choosing adoption, you're making a compassionate choice that helps reduce animal overpopulation.</p>
        
    <h1>Our Mission</h1>
    <p>Our mission is to connect kind-hearted individuals with pets in need. We aim to ensure each adoption is a perfect match, creating lifelong bonds between pets and their owners.</p>
        
    <h1>Get Started Today!</h1>
    <p>Explore our "Available Pets" section to meet your future companion. Found the one? Fill out our simple adoption form and take the first step toward welcoming a new member to your family!</p>     

    <!-- Testimonials Section -->
    <div class="testimonial-section">
      <h2 class="section-title">What Our Happy Pet Parents Say</h2>
      <div class="testimonial">
        <div class="testimonial-item">
          <img src="default.png" alt="Testimonial 1">
          <p>"Adopting from here was a great experience! My new dog, Max, is the best companion ever."</p>
          <h3>John Doe</h3>
        </div>
        <div class="testimonial-item">
          <img src="default.png" alt="Testimonial 2">
          <p>"Luna has brought so much joy to our family. Thank you for the smooth adoption process!"</p>
          <h3>Sarah Smith</h3>
        </div>
        <div class="testimonial-item">
          <img src="default.png" alt="Testimonial 3">
          <p>"The team here really cares about animals. It was an easy and pleasant experience to adopt my new kitten."</p>
          <h3>Emily Brown</h3>
        </div>
      </div>
    </div>

    <!-- Call to Action -->
    <div class="call-to-action">
      <p>Ready to adopt? Take the first step today and make a difference in a pet's life.</p>
      <a href="available_pets.html">View Available Pets</a><br><br>
      <img src="pet2.jpg" alt="Pet Adoption Hero Image">
    </div>
  </main>
</body>
</html>
