<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Team Profiles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Us Section -->
  <header class="text-center py-4 bg-gradient-header">
    <h1>About Us</h1>
    <p>Get to know more about our team and our mission.</p>
  </header>

  <section class="container my-5">
    <h3>Our Mission</h3>
    <p>We are a team dedicated to bringing innovative solutions to the tech world. Our goal is to use our combined expertise to develop tools and products that make a meaningful impact. We focus on fostering creativity, collaboration, and technical excellence.</p>

    <h3>Who We Are</h3>
    <p>We are a diverse group of individuals with unique backgrounds and skills, working together to create cutting-edge solutions. Our team includes experts in project management, backend development, frontend development, UI/UX design, and more. Each of us brings a different perspective, making us stronger as a team.</p>

    <h3>Our Values</h3>
    <ul>
      <li><strong>Innovation:</strong> We constantly push the boundaries of what’s possible, aiming for creative solutions.</li>
      <li><strong>Collaboration:</strong> We believe in the power of teamwork and the value of diverse ideas.</li>
      <li><strong>Excellence:</strong> We strive for the highest quality in everything we do, from design to execution.</li>
      <li><strong>Integrity:</strong> We are committed to honesty, transparency, and responsibility in all our actions.</li>
    </ul>

    <h3>Our Story</h3>
    <p>Our journey began with a shared passion for technology and a vision to change the way people interact with digital products. Over time, we’ve grown from a small group of enthusiasts into a professional team with a diverse skill set. Despite the challenges we’ve faced, our commitment to our mission and values has kept us united and driven.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
