/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #e0f7fa, #e1bee7);
  color: #333;
}

header {
  background-color: #007bff;
  color: white;
  padding: 20px 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Added Gradient Background for Title */
.bg-gradient-header {
  background: linear-gradient(to right, #007bff, #5c6bc0);
}

/* Navbar Styling */
.navbar {
  margin-bottom: 30px;
}

.navbar-light .navbar-nav .nav-link {
  color: #007bff;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #0056b3;
}

/* Team Container Styles */
.team-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.team-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 250px;
}

.team-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
}

.team-card img {
  width: 100%;
  border-bottom: 5px solid #007bff;
}

.team-card-body {
  padding: 20px;
  text-align: center;
  background: linear-gradient(to top, #ffffff, #f1f8e9);
}

.team-card-body h5 {
  font-weight: bold;
  font-size: 1.2rem;
  color: #007bff;
}

.team-card-body p {
  margin: 10px 0;
  color: #555;
}

.social-icons a {
  margin: 0 10px;
  color: #007bff;
  transition: color 0.2s;
}

.social-icons a:hover {
  color: #0056b3;
}

/* Responsiveness */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 1rem;
  }
}
