<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Skills Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f6f8;
      color: #333;
    }
    .progress-bar {
      transition: width 2s ease-in-out;
    }
    .skill-card {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      padding: 1rem;
      background: white;
      margin-bottom: 1rem;
    }
    .timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      height: 100%;
      width: 4px;
      background: #0d6efd;
      transform: translateX(-50%);
    }
    .timeline-item {
      position: relative;
      margin: 2rem 0;
    }
    .timeline-content {
      padding: 1rem;
      border-radius: 0.5rem;
      background: white;
      position: relative;
      width: 45%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .timeline-left .timeline-content {
      left: 0;
    }
    .timeline-right .timeline-content {
      left: 55%;
    }
    .about-avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #0d6efd;
    }
    .section-title {
      text-align: center;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">My Skills Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="timeline.html">Timeline</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Skills Section -->
  <section id="skills" class="container py-5">
    <h2 class="section-title">Skill Progress</h2>
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="skill-list">
          <!-- Skill Cards inserted by JS -->
        </div>
      </div>
    </div>
  </section>

  <script>
    const skills = [
      { name: 'HTML', level: 95, icon: 'fab fa-html5' },
      { name: 'CSS', level: 90, icon: 'fab fa-css3-alt' },
      { name: 'JavaScript', level: 80, icon: 'fab fa-js' },
      { name: 'Bootstrap', level: 85, icon: 'fab fa-bootstrap' },
      { name: 'React', level: 70, icon: 'fab fa-react' },
      { name: 'Git', level: 65, icon: 'fab fa-git-alt' }
    ];

    const skillList = document.getElementById('skill-list');
    skills.forEach(skill => {
      const card = document.createElement('div');
      card.className = 'skill-card';
      card.innerHTML = `
        <h5><i class="${skill.icon} text-primary me-2"></i>${skill.name}</h5>
        <div class="progress">
          <div class="progress-bar bg-primary" role="progressbar" style="width: 0%" data-level="${skill.level}">
            ${skill.level}%
          </div>
        </div>
      `;
      skillList.appendChild(card);
    });

    window.addEventListener('load', () => {
      document.querySelectorAll('.progress-bar').forEach(bar => {
        const level = bar.getAttribute('data-level');
        setTimeout(() => bar.style.width = level + '%', 300);
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
