<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Timeline</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f6f8;
    }
    .timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      height: 100%;
      width: 4px;
      background: #0d6efd;
      transform: translateX(-50%);
    }
    .timeline-item {
      position: relative;
      margin: 2rem 0;
    }
    .timeline-content {
      padding: 1rem;
      border-radius: 0.5rem;
      background: white;
      position: relative;
      width: 45%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .timeline-left .timeline-content {
      left: 0;
    }
    .timeline-right .timeline-content {
      left: 55%;
    }
    .section-title {
      text-align: center;
      margin: 2rem 0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">My Skills Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Timeline</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="position-relative py-5">
    <h2 class="section-title">Learning Timeline</h2>
    <div class="container timeline">
      <div class="timeline-item timeline-left">
        <div class="timeline-content">
          <h5>Jan 2024 – HTML</h5>
          <p>Started with semantic HTML and basic tags.</p>
        </div>
      </div>
      <div class="timeline-item timeline-right">
        <div class="timeline-content">
          <h5>Feb 2024 – CSS</h5>
          <p>Dived into styling and layout techniques.</p>
        </div>
      </div>
      <div class="timeline-item timeline-left">
        <div class="timeline-content">
          <h5>Mar 2024 – JavaScript</h5>
          <p>Learned fundamentals and built interactivity.</p>
        </div>
      </div>
      <div class="timeline-item timeline-right">
        <div class="timeline-content">
          <h5>Apr 2024 – Bootstrap</h5>
          <p>Implemented responsive designs quickly with Bootstrap.</p>
        </div>
      </div>
      <!-- Add more timeline items as needed -->
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>