<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Store</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1><a href="index.html">My Store</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/catalog.html">Catalog</a></li>
        <li><a href="pages/services.html">Services</a></li>
        <li><a href="pages/gallery.html">Gallery</a></li>
        <li><a href="pages/blog.html">Blog</a></li>
        <li><a href="pages/careers.html">Careers</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-section">
    <h2>Welcome to My Store</h2>
    <p>Discover our amazing agricultural tools</p>
  </section>

  <section class="custom-section">
    <h3>Featured Products</h3>
    <ul>
      <li>
        <a href="#">
          <img src="file:///C:/Users/Neel%20Rede/OneDrive/Desktop/Coding/Images/agriculture_tool1.jpeg" alt="Product 1">
          <p>Product 1</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="file:///C:/Users/Neel%20Rede/OneDrive/Desktop/Coding/Images/agriculture_tool2.jpeg" alt="Product 2">
          <p>Product 2</p>
        </a>
      </li>
    </ul>
  </section>

  <footer class="site-footer">
    <p>&copy; 2025 My Store</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
