<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Task 23</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Contact Us</h2>
        <form action="ContactServlet" method="post">
            <label for="fullName">Full Name*</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email Address*</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject</label>
            <select id="subject" name="subject">
                <option value="General Inquiry">General Inquiry</option>
                <option value="Support">Support</option>
                <option value="Feedback">Feedback</option>
            </select>

            <label for="message">Message*</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
