<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <script defer src="dark-mode.js"></script> <!-- If dark mode is enabled -->
    <script defer src="filters.js"></script> <!-- If category filtering is added -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- For bar chart -->
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        
        <!-- Expense Form -->
        <div class="expense-form">
            <input type="number" id="amount" placeholder="Amount" min="0">
            <select id="category">
                <option value="Food">Food</option>
                <option value="Transport">Transport</option>
                <option value="Shopping">Shopping</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Other">Other</option>
            </select>
            <input type="text" id="description" placeholder="Description">
            <button id="addExpense">Add Expense</button>
        </div>

        <!-- Expense List -->
        <div class="expense-list">
            <h2>Expenses</h2>
            <ul id="expenses"></ul>
        </div>

        <!-- Total Expenses -->
        <div class="total">
            <h3>Total: $<span id="totalAmount">0</span></h3>
        </div>

        <!-- Dark Mode Toggle -->
        <button id="toggleDarkMode">Toggle Dark Mode</button>

        <!-- Chart Container -->
        <canvas id="expenseChart"></canvas>
    </div>
</body>
</html>
