/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Expense Form */
.expense-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Expense List */
.expense-list ul {
    list-style: none;
    padding: 0;
}

.expense-list li {
    background: #f1f1f1;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

#add-expense-btn {
    margin-bottom: 15px; /* Adds space below the button */
}

.expense-description {
    color: black !important; /* Makes text readable */
    font-weight: bold;
}

/* Dark Mode */
.dark-mode {
    background-color: #333;
    color: white;
}

.dark-mode .container {
    background: #444;
    color: white;
}
