<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking - Travel Bliss</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script defer src="booking.js"></script> <!-- We'll add validation in JS -->
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Travel Bliss</a>
  </div>
</nav>

<!-- Booking Form -->
<div class="container my-5">
  <h2 class="text-center mb-4">Complete Your Booking</h2>
  <form id="bookingForm" class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Name</label>
      <input type="text" class="form-control" name="name" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" name="email" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Phone Number</label>
      <input type="tel" class="form-control" name="phone" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Destination</label>
      <input type="text" class="form-control" name="destination" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Check-in Date</label>
      <input type="date" class="form-control" name="checkin" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Check-out Date</label>
      <input type="date" class="form-control" name="checkout" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Number of Guests</label>
      <input type="number" class="form-control" name="guests" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Room Type</label>
      <select class="form-select" name="roomType" required>
        <option value="">Select...</option>
        <option>Standard</option>
        <option>Deluxe</option>
        <option>Suite</option>
      </select>
    </div>

    <!-- Booking Summary -->
    <div class="col-12">
      <h4>Booking Summary</h4>
      <p id="summary">Fill the form to see your booking summary.</p>
    </div>

    <div class="col-12 text-center">
      <button type="submit" class="btn btn-primary">Submit Booking</button>
    </div>
  </form>
</div>

<!-- Footer -->
<footer class="bg-dark text-light text-center py-4">
  <p>&copy; 2025 Travel Bliss. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
