<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - Travel Bliss</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Travel Bliss</a>
  </div>
</nav>

<!-- Contact Form -->
<div class="container my-5">
  <h2 class="text-center mb-4">Contact Us</h2>
  <form>
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Subject</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Message</label>
      <textarea class="form-control" rows="5" required></textarea>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary">Send Message</button>
    </div>
  </form>

  <!-- Optional Google Map -->
  <div class="my-5">
    <iframe src="https://maps.google.com/maps?q=paris&t=&z=13&ie=UTF8&iwloc=&output=embed" 
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-light text-center py-4">
  <p>&copy; 2025 Travel Bliss. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
