<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore Destination - Travel Bliss</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    .gallery img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
    }
    .things-to-do li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <!-- 🧭 Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Travel Bliss</a>
    </div>
  </nav>

  <!-- 🖼️ Image Gallery -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Explore Paris</h2>
    <div class="row gallery">
      <div class="col-md-4 mb-3">
        <img src="images/paris1.jpg" alt="Paris View">
      </div>
      <div class="col-md-4 mb-3">
        <img src="images/paris2.jpg" alt="Eiffel Tower">
      </div>
      <div class="col-md-4 mb-3">
        <img src="images/paris3.jpg" alt="Street View">
      </div>
    </div>
  </div>

  <!-- 📜 Description -->
  <div class="container">
    <h3>About Paris</h3>
    <p>Paris, the City of Lights, is known for its rich history, art, cuisine, and romance. From the iconic Eiffel Tower to charming cafes and art museums, Paris offers a timeless experience.</p>
  </div>

  <!-- 🎡 Things to Do -->
  <div class="container my-4">
    <h4>Things to Do:</h4>
    <ul class="things-to-do">
      <li>Visit the Eiffel Tower and enjoy panoramic views</li>
      <li>Take a cruise on the River Seine</li>
      <li>Explore the Louvre Museum</li>
      <li>Stroll through Montmartre</li>
      <li>Enjoy coffee and pastries in street-side cafes</li>
    </ul>
  </div>

  <!-- ☀️ Optional Weather Widget Placeholder -->
  <!-- Can integrate OpenWeatherMap API here later if needed -->

  <!-- 🏨 Button to Hotels -->
  <div class="text-center my-5">
    <a href="hotels.html" class="btn btn-primary btn-lg">View Nearby Hotels</a>
  </div>

  <!-- 📞 Footer -->
  <footer class="bg-dark text-light text-center py-4">
    <p>Follow us on
      <a href="#" class="text-light mx-2"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="text-light mx-2"><i class="fab fa-twitter"></i></a>
      <a href="#" class="text-light mx-2"><i class="fab fa-instagram"></i></a>
    </p>
    <p>&copy; 2025 Travel Bliss. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
