<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hotels - Travel Bliss</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .filter-box {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Travel Bliss</a>
    </div>
  </nav>

  <!-- Filters -->
  <div class="container my-4">
    <div class="row">
      <div class="col-md-3 filter-box">
        <h5>Filter Hotels</h5>
        <label>Price Range</label>
        <input type="range" class="form-range" min="50" max="500">
        <label>Star Rating</label>
        <select class="form-select">
          <option>All</option>
          <option>⭐</option>
          <option>⭐⭐</option>
          <option>⭐⭐⭐</option>
          <option>⭐⭐⭐⭐</option>
          <option>⭐⭐⭐⭐⭐</option>
        </select>
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox"> Free WiFi
        </label><br>
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox"> Pool
        </label>
      </div>

      <!-- Hotel Listings -->
      <div class="col-md-9">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3>Available Hotels</h3>
          <select class="form-select w-auto">
            <option>Sort by</option>
            <option>Price (Low to High)</option>
            <option>Rating (High to Low)</option>
          </select>
        </div>

        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card">
              <img src="images/hotel1.jpg" class="card-img-top" alt="Hotel 1">
              <div class="card-body">
                <h5 class="card-title">Eiffel Grand Hotel</h5>
                <p class="card-text">⭐⭐⭐⭐ | $180/night</p>
                <a href="booking.html" class="btn btn-outline-primary">View Details</a>
              </div>
            </div>
          </div>
          <!-- Add more hotel cards -->
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-light text-center py-4">
    <p>&copy; 2025 Travel Bliss. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
