<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel Bliss - Explore Destinations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      scroll-behavior: smooth;
    }
    .hero {
      background: url('images/hero.jpg') center/cover no-repeat;
      height: 90vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- 🟢 Hero Section -->
  <section class="hero text-light">
    <h1>Welcome to Travel Bliss</h1>
    <p>Find and book your dream destination</p>
    <a href="booking.html" class="btn btn-primary mt-3">Book Now</a>
  </section>

  <!-- 🔍 Search Bar -->
  <div class="container my-4">
    <input type="text" id="search" class="form-control" placeholder="Search for a destination..." />
  </div>

  <!-- 🌍 Popular Destinations -->
  <div class="container">
    <h2 class="text-center mb-4">Popular Destinations</h2>
    <div class="row" id="destination-cards">
      <!-- Sample Destination Cards -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/paris.jpg" class="card-img-top" alt="Paris"/>
          <div class="card-body">
            <h5 class="card-title">Paris</h5>
            <p class="card-text">The City of Light awaits you with its rich culture and beauty.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/bali.jpg" class="card-img-top" alt="Bali"/>
          <div class="card-body">
            <h5 class="card-title">Bali</h5>
            <p class="card-text">Tropical paradise with beaches, temples, and vibrant culture.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/tokyo.jpg" class="card-img-top" alt="Tokyo"/>
          <div class="card-body">
            <h5 class="card-title">Tokyo</h5>
            <p class="card-text">Experience the future and tradition side by side in Japan’s capital.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 🖼️ Carousel -->
  <div class="container my-5">
    <h2 class="text-center">Featured Locations</h2>
    <div id="featuredCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/maldives.jpg" class="d-block w-100" alt="Maldives">
        </div>
        <div class="carousel-item">
          <img src="images/rome.jpg" class="d-block w-100" alt="Rome">
        </div>
        <div class="carousel-item">
          <img src="images/newyork.jpg" class="d-block w-100" alt="New York">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>

  <!-- 💬 Testimonials -->
  <div class="container my-5">
    <h2 class="text-center">What Travelers Say</h2>
    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner text-center">
        <div class="carousel-item active">
          <blockquote class="blockquote">
            <p>"Had an unforgettable trip! The booking was seamless."</p>
            <footer class="blockquote-footer">Ayesha from Mumbai</footer>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="blockquote">
            <p>"Super responsive site and great hotel suggestions!"</p>
            <footer class="blockquote-footer">Liam from Sydney</footer>
          </blockquote>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>

  <!-- 📞 Footer -->
  <footer class="bg-dark text-light text-center py-4">
    <p>Follow us on
      <a href="#" class="text-light mx-2"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="text-light mx-2"><i class="fab fa-twitter"></i></a>
      <a href="#" class="text-light mx-2"><i class="fab fa-instagram"></i></a>
    </p>
    <p>&copy; 2025 Travel Bliss. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
