<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Documents</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        async function searchDocuments() {
            const query = document.getElementById('searchQuery').value;
            const response = await fetch(`http://localhost:5000/search?query=${query}`);
            const results = await response.json();

            const listGroup = document.getElementById('results');
            listGroup.innerHTML = '';

            results.forEach(doc => {
                const item = document.createElement('a');
                item.className = 'list-group-item list-group-item-action';
                item.href = `http://localhost:5000/download/${doc.fileName}`;
                item.target = '_blank';
                item.textContent = `${doc.title} (Uploaded: ${new Date(doc.uploadDate).toLocaleDateString()})`;
                listGroup.appendChild(item);
            });
        }
    </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">DocShare</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="browse.html">Browse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="upload.html">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container mt-5">
    <h1>Browse Documents</h1>
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="searchQuery" placeholder="Search documents...">
        <button class="btn btn-primary" onclick="searchDocuments()">Search</button>
    </div>
    <div id="results" class="list-group"></div>
</div>
<br><br>
<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 DocShare. All rights reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
