<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Sharing Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: white;
            width: 100%;
            position: relative;
            bottom: 0;
        }
        .hero-section {
            background: url('grey.png') no-repeat center center;
            background-size: cover;
            padding: 100px 0;
            color: white;
        }
        .hero-text {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">DocShare</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="upload.html">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="browse.html">Browse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="hero-section">
    <div class="hero-text">
        <h1>Welcome to DocShare</h1>
        <p>Your one-stop platform to upload, browse, and download documents easily!</p>
    </div>
</div>

<!-- Content -->
<div class="container mt-5 text-center">
    <p>This is the homepage of DocShare. Use the navigation bar to visit different sections of the website.</p>
</div>

<!-- Footer -->
<footer class="footer">
    <p>&copy; 2025 DocShare. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
