<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Documents</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        async function uploadFile(event) {
            event.preventDefault();
            const formData = new FormData();
            const fileInput = document.getElementById('file');
            const titleInput = document.getElementById('title');
            
            formData.append('file', fileInput.files[0]);
            formData.append('title', titleInput.value);

            const response = await fetch('http://localhost:5000/upload', {
                method: 'POST',
                body: formData,
            });

            const result = await response.json();
            alert(result.message);
        }
    </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">DocShare</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="upload.html">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="browse.html">Browse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container mt-5">
    <h1>Upload Documents</h1>
    <form onsubmit="uploadFile(event)">
        <div class="mb-3">
            <label for="file" class="form-label">Select File</label>
            <input type="file" class="form-control" id="file" accept=".pdf,.doc,.docx" required>
        </div>
        <div class="mb-3">
            <label for="title" class="form-label">Title/Description</label>
            <input type="text" class="form-control" id="title" placeholder="Enter a title or description" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
</div>
<br><br>
<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 DocShare. All rights reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
