<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swad-e-Bharat | About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Swad-e-Bharat</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>Since 1998, Swad-e-Bharat has been serving authentic Indian cuisine made with love and tradition.</p>

        <h3>Our Values</h3>
        <p>Hospitality, Authenticity, and Excellence in every bite!</p>
    </section>

    <footer>
        <p>Contact: +91 34534 54646 | swadebharat@gmail.com</p>
    </footer>
</body>
</html>
