<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swad-e-Bharat | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Swad-e-Bharat</div>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="reservation.html">Reservation</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="background-image: url('images/restaurant.jpg');">
        <h1>Welcome to Swad-e-Bharat</h1>
        <p>Authentic Flavors of India</p>
    </section>

    <section class="featured">
        <h2>Featured Dishes</h2>
        <div class="dishes">
            <div class="dish">
                <img src="file:///C:/Users/Neel%20Rede/OneDrive/Desktop/Coding/Internship/Task%2031/paneer_tikka.jpg" alt="Paneer Tikka">
                <h3>Paneer Tikka</h3>
            </div>
            <div class="dish">
                <img src="file:///C:/Users/Neel%20Rede/OneDrive/Desktop/Coding/Internship/Task%2031/butter_chicken.jpg" alt="Butter Chicken">
                <h3>Butter Chicken</h3>
            </div>
            <div class="dish">
                <img src="file:///C:/Users/Neel%20Rede/OneDrive/Desktop/Coding/Internship/Task%2031/gulab_jamun.jpg" alt="Gulab Jamun">
                <h3>Gulab Jamun</h3>
            </div>
        </div>
    </section>

    <footer>
        <p>Contact: +91 34534 54646 | swadebharat@gmail.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
