<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swad-e-Bharat | Reservation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Swad-e-Bharat</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="reservation">
        <h2>Book a Table</h2>
        <form id="reservationForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="date" id="date" required>
            <input type="time" id="time" required>
            <input type="number" id="people" placeholder="Number of People" required>
            <button type="submit">Reserve</button>
        </form>
        <div id="confirmation"></div>
    </section>

    <footer>
        <p>Contact: +91 34534 54646 | swadebharat@gmail.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
