* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff5722;
    padding: 1rem;
    color: white;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px #000;
}

section {
    padding: 2rem;
}

.featured .dishes {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.dish img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
}

.menu-items, .filter-buttons {
    margin-top: 2rem;
}

.menu-item {
    margin-bottom: 20px;
}

.menu-item img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    .featured .dishes {
        flex-direction: column;
        align-items: center;
    }
}
