<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot Paradise - Your Dream Land Awaits</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #2c3e50;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }

        nav {
            background: #34495e;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .banner {
            background: #444 url('plot4.jpg') no-repeat center center/cover;
            color: white;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner h1 {
            font-size: 3em;
            margin: 0;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .gallery img {
            width: 300px; /* Fixed width */
            height: 200px; /* Fixed height */
            object-fit: cover; /* Ensures proper scaling */
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            background: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Plot Paradise</h1>
        <p>Your Dream Land Awaits</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="plot_seller_services.html">Services</a>
        <a href="plot_seller.gallery.html">Gallery</a>
        <a href="plot_seller_about.html">About Us</a>
        <a href="plot_seller_contact.html">Contact</a>
        <a href="plot_seller_blogs.html">Blogs</a>
        <a href="plot_seller_testimonial.html">Testimonials</a>
    </nav>

    <div class="banner">
        <h1>Discover Your Perfect Plot</h1>
    </div>

    <section id="home">
        <div class="container">
            <h2>Welcome to Plot Paradise</h2>
            <p>We specialize in finding and selling the perfect plots of land tailored to your needs.</p>
        </div>
    </section>

    <div class="container">
        <p>We specialize in offering a wide range of plots in strategic locations. With years of experience in the real estate market, we provide you with expert advice and the best deals to make your investment worthwhile. Our team is dedicated to ensuring you find a plot that fits your vision and budget.</p>
        
        <p>From residential to commercial, we have plots available in various sizes and locations. Browse our listings to discover options that match your goals. Whether you're a first-time buyer or a seasoned investor, we’re here to help you every step of the way.</p>
        
        <p>Have any questions or need assistance? Feel free to reach out. We’re here to provide all the information you need and guide you through the process of purchasing your ideal plot.</p>
    </div>        
    
    <section id="gallery">
        <div class="container">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="plot1.jpg" alt="Plot 1">
                <img src="plot2.jpg" alt="Plot 2">
                <img src="plot3.jpg" alt="Plot 3">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Plot Paradise. All rights reserved.</p>
    </footer>
</body>
</html>