<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Plot Paradise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Plot Paradise</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="plot_seller_services.html">Services</a>
        <a href="plot_seller.gallery.html">Gallery</a>
        <a href="plot_seller_about.html">About Us</a>
        <a href="plot_seller_contact.html">Contact</a>
        <a href="plot_seller_blogs.html">Blogs</a>
        <a href="plot_seller_testimonial.html">Testimonials</a>
    </nav>
    <section>
        <h2>Your Dream Plot is Just a Step Away</h2>
        <p>Find the best plots with expert guidance at Plot Paradise.</p>
    </section>
    <footer>
        <p>&copy; 2025 Plot Paradise. All rights reserved.</p>
    </footer>
</body>
</html>
