<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Plot Paradise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="plot_seller_services.html">Services</a>
        <a href="plot_seller.gallery.html">Gallery</a>
        <a href="plot_seller_about.html">About Us</a>
        <a href="plot_seller_contact.html">Contact</a>
        <a href="plot_seller_blogs.html">Blogs</a>
        <a href="plot_seller_testimonial.html">Testimonials</a>
    </nav>
    <section>
        <h2>Who We Are</h2>
        <p>Plot Paradise is dedicated to helping you find the perfect plot of land. With years of experience and a passion for excellence, we provide tailored solutions to suit your needs.</p>
    </section>
    <footer>
        <p>&copy; 2025 Plot Paradise. All rights reserved.</p>
    </footer>
</body>
</html>
