<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Plot Paradise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Gallery</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="plot_seller_services.html">Services</a>
        <a href="plot_seller.gallery.html">Gallery</a>
        <a href="plot_seller_about.html">About Us</a>
        <a href="plot_seller_contact.html">Contact</a>
        <a href="plot_seller_blogs.html">Blogs</a>
        <a href="plot_seller_testimonial.html">Testimonials</a>
    </nav>
    <section>
        <h2>Gallery</h2>
    </section>
    <section class="gallery">
        <img src="plot1.jpg" alt="Plot 1">
        <img src="plot2.jpg" alt="Plot 2">
        <img src="plot3.jpg" alt="Plot 3">
    </section>
    <footer>
        <p>&copy; 2025 Plot Paradise. All rights reserved.</p>
    </footer>
</body>
</html>
