<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Category</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo"><a href="index.html">AmazonClone</a></div>
    <input type="text" placeholder="Search..." class="search-bar" />
    <div class="nav-links">
      <a href="account.html">Account</a>
      <a href="orders.html">Orders</a>
      <a href="cart.html">Cart 🛒</a>
      <a href="signin.html"><button>Sign In</button></a>
    </div>
  </header>

  <main>
    <h2 id="category-title"></h2>
    <section class="product-grid" id="category-products"></section>
  </main>

  <script src="data.js"></script>
  <script>
    const categoryMap = {
      electronics: ["Echo Dot", "Wireless Headphones"],
      clothing: [],
      books: [],
      home: ["Laptop Stand", "Bluetooth Speaker"]
    };

    function loadCategory() {
      const params = new URLSearchParams(window.location.search);
      const type = params.get('type');
      const title = document.getElementById('category-title');
      const container = document.getElementById('category-products');

      if (!type || !categoryMap[type]) {
        title.textContent = "Category not found";
        return;
      }

      title.textContent = type.charAt(0).toUpperCase() + type.slice(1);
      const names = categoryMap[type];
      const filtered = products.filter(p => names.includes(p.name));
      container.innerHTML = "";

      filtered.forEach(product => {
        const div = document.createElement('div');
        div.className = 'product-card';
        div.innerHTML = `
          <img src="${product.image}" />
          <p>${product.name}</p>
          <p>$${product.price.toFixed(2)}</p>
        `;
        div.onclick = () => location.href = `product.html?id=${product.id}`;
        container.appendChild(div);
      });
    }

    window.onload = loadCategory;
  </script>
</body>
</html>
    