<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon Clone - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">AmazonClone</div>
    <input type="text" placeholder="Search..." class="search-bar" />
    <div class="nav-links">
      <a href="#">Account</a>
      <a href="#">Orders</a>
      <a href="cart.html">Cart 🛒</a>
      <button>Sign In</button>
    </div>
  </header>

  <section class="banner-slider">
    <img src="file:///C:/Users/Neel%20Rede/OneDrive/Desktop/Coding/Internship/Task%2033/amazon.jpg" alt="Banner" id="banner-img" />
  </section>

  <section class="categories">
    <div class="category" onclick="location.href='category.html?type=electronics'">📱 Electronics</div>
    <div class="category" onclick="location.href='category.html?type=clothing'">👕 Clothing</div>
    <div class="category" onclick="location.href='category.html?type=books'">📚 Books</div>
    <div class="category" onclick="location.href='category.html?type=home'">🍳 Home & Kitchen</div>
  </section>
  

  <section class="sort-bar">
    <select onchange="sortProducts(this.value)">
      <option value="">Sort By</option>
      <option value="low">Price: Low to High</option>
      <option value="high">Price: High to Low</option>
    </select>
  </section>

  <section class="product-grid" id="product-grid">
    <!-- Products injected by JS -->
  </section>

  <footer>
    <div class="footer-links">
      <a href="#">About Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
      <a href="#">Help</a>
    </div>
    <div class="socials">📘 🐦 📸</div>
  </footer>

  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>
