<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Orders</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo"><a href="index.html">AmazonClone</a></div>
    <input type="text" placeholder="Search..." class="search-bar" />
    <div class="nav-links">
      <a href="account.html">Account</a>
      <a href="orders.html">Orders</a>
      <a href="cart.html">Cart 🛒</a>
      <a href="signin.html"><button>Sign In</button></a>
    </div>
  </header>

  <main class="placeholder">
    <h2>Your Orders</h2>
    <p>You haven't placed any orders yet.</p>
  </main>
</body>
</html>
