<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Details</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo"><a href="index.html">AmazonClone</a></div>
    <input type="text" placeholder="Search..." class="search-bar" />
    <div class="nav-links">
      <a href="#">Account</a>
      <a href="#">Orders</a>
      <a href="cart.html">Cart 🛒</a>
      <button>Sign In</button>
    </div>
  </header>

  <main id="product-details" class="product-details">
    <!-- Product details will be injected here -->
  </main>

  <footer>
    <div class="footer-links">
      <a href="#">About Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
      <a href="#">Help</a>
    </div>
    <div class="socials">📘 🐦 📸</div>
  </footer>

  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>
