* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #232f3e;
  padding: 10px 20px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-bar {
  flex-grow: 1;
  margin: 0 20px;
  padding: 8px;
  border-radius: 4px;
  border: none;
}

.nav-links a, .nav-links button {
  margin-left: 15px;
  color: white;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}

.banner-slider img {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.categories {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #f3f3f3;
}

.category {
  background: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.sort-bar {
  margin: 20px;
  text-align: right;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
}

.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.close-btn {
  float: right;
  cursor: pointer;
  font-size: 20px;
}

footer {
  background: #232f3e;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.footer-links a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
