<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">MyBlog</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="post.html">Posts</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="content">
        <h1>About MyBlog</h1>
        <p>Welcome to MyBlog! Our mission is to bring you high-quality, insightful articles that help improve your life.</p>
        <h2>Who We Are</h2>
        <p>We are a team of passionate writers, researchers, and thinkers dedicated to sharing knowledge on productivity, health, personal development, and more.</p>
        <h2>What We Cover</h2>
        <ul>
            <li>Productivity Hacks</li>
            <li>Time Management</li>
            <li>Fitness & Health Tips</li>
            <li>Mindset & Motivation</li>
            <li>Books & Learning</li>
        </ul>
        <h2>Why Choose Us?</h2>
        <p>We ensure that every article is well-researched, practical, and easy to understand. Whether you’re looking to boost your productivity, build better habits, or improve your mental well-being, MyBlog has something for you.</p>
        <h2>Join Our Community</h2>
        <p>Stay updated with our latest articles by subscribing to our newsletter and following us on social media.</p>
    </section>
</body>
</html>
