<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MyBlog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MyBlog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-container">
        <section class="contact-box">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <aside class="contact-info">
            <h3>Get in Touch</h3>
            <p>Email: <a href="mailto:contact@myblog.com">contact@myblog.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+123 456 7890</a></p>
            <div class="social-links">
                <p>Follow us on:</p>
                <a href="#" aria-label="Visit our Twitter page">Twitter</a> | 
                <a href="#" aria-label="Visit our Instagram page">Instagram</a>
            </div>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 MyBlog. All rights reserved.</p>
    </footer>
</body>
</html>
