<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">MyBlog</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="post.html">Posts</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1>Welcome to MyBlog</h1>
        <p>Your daily dose of knowledge and insights.</p>
        <a href="post.html" class="btn">Read Our Latest Post</a>
    </header>

    <section class="content">
        <h2>Featured Blogs</h2>
        <div class="post">
            <h2>5 Morning Habits for a Productive Day</h2>
            <p>Discover how a simple morning routine can transform your productivity.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="post">
            <h2>Mastering Time Management</h2>
            <p>Learn how to efficiently manage your time for work and personal growth.</p>
            <a href="#" class="btn">Read More</a>
        </div>                
    </section>
</body>
</html>
