<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog - Posts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">MyBlog</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="post.html">Posts</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="content">
        <h1>All Blog Posts</h1>
        <div class="post">
            <h2>How to Stay Productive</h2>
            <p>Discover the best productivity hacks to get more done in less time.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="post">
            <h2>Healthy Habits for a Better Life</h2>
            <p>Learn how small changes in daily routines can lead to a healthier life.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="post">
            <h2>Why Reading Books Improves Your Mindset</h2>
            <p>Reading can enhance your cognitive abilities and expand your thinking.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="post">
            <h2>Fitness Tips for Beginners</h2>
            <p>Start your fitness journey with these beginner-friendly tips.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="post">
            <h2>Best Strategies for Deep Work</h2>
            <p>Learn how to focus deeply and accomplish meaningful tasks.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
</body>
</html>
