body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #222;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
    padding: 0;
}

ul li {
    margin: 0 15px;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background-color: #1a1a1a;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 20px;
    margin: 10px 0;
}

.btn {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    margin-top: 15px;
    border-radius: 5px;
}

.content {
    padding: 40px;
    text-align: center;
}

.post {
    background: #222;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 600px;
}

.what-we-cover {
    text-align: center;
    margin-top: 20px;
}

.what-we-cover h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 20px;  /* Adds spacing */
    flex-wrap: wrap; /* Ensures proper alignment */
}

.categories a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 5px 10px;
    transition: 0.3s;
}

.categories a:hover {
    color: orange;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.contact-form button {
    background-color: orange;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.contact-form button:hover {
    background-color: darkorange;
}

/* Contact Page Styling */
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 40px;
    flex-wrap: wrap;
}

.contact-box {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0px 0px 10px rgba(255, 165, 0, 0.2);
}

.contact-box h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-box input,
.contact-box textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.contact-box button {
    background-color: orange;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.contact-box button:hover {
    background-color: darkorange;
}

/* Contact Info */
.contact-info {
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(255, 165, 0, 0.2);
}

.contact-info h3 {
    text-align: center;
    margin-bottom: 10px;
}

.contact-info p {
    text-align: center;
}

.contact-info a {
    color: orange;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}
