body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.site-header, .site-footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero-section {
  text-align: center;
  padding: 50px;
  background: #f4f4f4;
}

.custom-section ul, .product-list ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

.custom-section li, .product-list li {
  list-style: none;
}

.contact-form {
  text-align: center;
  margin: 20px;
}

.contact-form form {
  display: inline-block;
  text-align: left;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}

.contact-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}
