<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: #fff;
      transition: background 0.5s;
    }
    .dark-mode {
      background: linear-gradient(to right, #434343, #000000);
      color: #ccc;
    }
    .weather-icon {
      font-size: 3rem;
      animation: fadeIn 2s ease-in-out;
    }
    .forecast-card {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .forecast-card:hover {
      transform: scale(1.05);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .toggle-dark-mode {
      position: fixed;
      top: 10px;
      right: 10px;
      background: none;
      border: 1px solid #fff;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="toggle-dark-mode">Toggle Dark Mode</button>
  <div class="container text-center">
    <h1>Weather Forecast</h1>
    <div id="search-container">
      <input type="text" id="city-input" placeholder="Enter city...">
      <button id="search-button">Search</button>
    </div>
    <div id="weather-details" class="mt-4">
      <div class="weather-icon mb-3">
        <i class="fas fa-cloud-sun"></i>
      </div>
      <h2 id="city-name">City Name</h2>
      <p id="temperature">Temperature: --°C</p>
      <p id="weather-condition">Condition: --</p>
      <p id="humidity">Humidity: --%</p>
      <p id="wind-speed">Wind Speed: -- km/h</p>
    </div>
    <div id="forecast-section" class="row mt-4 justify-content-center">
      <!-- Placeholder for forecast cards -->
    </div>
  </div>
  <script>
    const apiKey = "e81b87b6e90843bb26b31644efc69d49"; // Replace with your OpenWeatherMap API key
    const apiBaseUrl = "https://api.openweathermap.org/data/2.5/";

    const cityInput = document.getElementById("city-input");
    const searchButton = document.getElementById("search-button");
    const weatherDetails = document.getElementById("weather-details");
    const forecastSection = document.getElementById("forecast-section");

    const darkModeToggle = document.querySelector('.toggle-dark-mode');
    darkModeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });

    async function fetchWeather(city) {
      try {
        const weatherResponse = await fetch(
          `${apiBaseUrl}weather?q=${city}&appid=${apiKey}&units=metric`
        );
        const weatherData = await weatherResponse.json();

        const forecastResponse = await fetch(
          `${apiBaseUrl}forecast?q=${city}&appid=${apiKey}&units=metric`
        );
        const forecastData = await forecastResponse.json();

        if (weatherData.cod !== 200 || forecastData.cod !== "200") {
          alert("City not found! Please check your input.");
          return;
        }

        displayWeather(weatherData, forecastData);
      } catch (error) {
        console.error("Error fetching data:", error);
        alert("Failed to fetch weather data. Try again later.");
      }
    }

    function displayWeather(currentWeather, forecast) {
      document.getElementById("city-name").innerText = currentWeather.name;
      document.getElementById("temperature").innerText = `Temperature: ${currentWeather.main.temp}°C`;
      document.getElementById("weather-condition").innerText = `Condition: ${currentWeather.weather[0].main}`;
      document.getElementById("humidity").innerText = `Humidity: ${currentWeather.main.humidity}%`;
      document.getElementById("wind-speed").innerText = `Wind Speed: ${currentWeather.wind.speed} km/h`;

      const weatherIcon = document.querySelector(".weather-icon i");
      const condition = currentWeather.weather[0].main.toLowerCase();
      weatherIcon.className =
        condition.includes("rain") ? "fas fa-cloud-showers-heavy" :
        condition.includes("cloud") ? "fas fa-cloud" :
        "fas fa-sun";

      forecastSection.innerHTML = "";

      // Get only 3 days of the forecast
      let forecastDays = [];
      for (let i = 0; i < 24; i += 8) {  // Only take the first 3 days (8 hour intervals)
        forecastDays.push(forecast.list[i]);
      }

      // Process each day
      forecastDays.forEach((item) => {
        const minTemp = Math.min(...forecast.list.filter(data => data.dt_txt.substring(0, 10) === item.dt_txt.substring(0, 10)).map(data => data.main.temp_min));
        const maxTemp = Math.max(...forecast.list.filter(data => data.dt_txt.substring(0, 10) === item.dt_txt.substring(0, 10)).map(data => data.main.temp_max));

        const card = document.createElement("div");
        card.className = "col-md-4 forecast-card";
        card.innerHTML = `
          <h4>${new Date(item.dt_txt).toLocaleDateString()}</h4>
          <p>Min: ${minTemp.toFixed(1)}°C</p>
          <p>Max: ${maxTemp.toFixed(1)}°C</p>
          <p>${item.weather[0].main}</p>
        `;
        forecastSection.appendChild(card);
      });
    }

    searchButton.addEventListener("click", () => {
      const city = cityInput.value.trim();
      if (city) {
        fetchWeather(city);
      } else {
        alert("Please enter a city.");
      }
    });
  </script>
</body>
</html>